{
  "name": "diversibute",
  "version": "0.0.6",
  "description": "Dieses Modul ermittelt möglichst heterogene Untergruppen anhand skalarer Eigenschaftswerte von Gruppenmitgliedern.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "author": "Achim Kramer <achim@zibra.de>",
  "license": "GNU-GPLv3",
  "dependencies": {
    "euclidean-distance": "1.0.0",
    "js-combinatorics": "0.5.5",
    "@petsinho/geneticjs": "2.1.1",
    "skmeans": "0.11.2",
    "bottlejs": "1.7.2"
  },
  "devDependencies": {
    "mocha": "7.0.0",
    "chai": "4.2.0",
    "mockery": "2.1.0"
  }
}
